<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <title>Debates</title>
    <style>
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }

        .borderImg {
            border: 2px solid #000000;
        }

        a.profile-dropdown-toggle {
            color: white;
        }

        .container-post {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .card-post {
            padding: 16px;
        }

        .card-like-button-wrap {
            display: flex;
            justify-content: flex-end;
        }

        .card-like-button {
            margin-left: 12px;
            padding: 0;
            width: 30px;
            background: transparent;
            border: 0;
        }

        .card-like-icon {
            max-width: 24px;
            height: auto;
        }

        .media-author {
            padding: 16px 0;
        }

        .media-author-photo {
            max-width: 80px;
        }

        .media-author-body {
            color: black;
            font-size: small;
        }

        .card-text {
            color: black;
            font-size: 14px;
        }

        .card a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav class="sticky-top navbar navbar-dark navbar-expand bg-dark">
    <a class="navbar-brand" href="news.html">NAME</a>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">LINK_1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">LINK_2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">lINK_3</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
        <div class="dropdown ml-4">
            <a class="dropdown-toggle profile-dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Name Username
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="profile.html">Profile</a>
                <a class="dropdown-item" href="edit.html">Edit Profile</a>
                <a class="dropdown-item" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</nav>

<div class="row user-profile-row">
    <div class="col">
        <p>
        <h2>Debator 1</h2></p>
        <img src="../img/avatar.JPG" alt="Фотография"
             class="img-fluid user-profile-photo" width="100" height="155">
        <p></p>
        <div class="form-group">
            <p>Name Sername</p>
            <P><b>Alesha Popovich</b></P>
        </div>
        <button class="card-like-button">
            <img src="../img/heart.png" alt="Нравится" class="card-like-icon">
        </button>
        <p>
        <h2>Debator 2</h2></p>
        <img src="../img/post.jpg" alt="Фотография"
             class="img-fluid user-profile-photo" width="150" height="205">
        <p></p>
        <div class="form-group">
            <p>Name Sername</p>
            <P><b>Alena Dance</b></P>
        </div>
        <button class="card-like-button">
            <img src="../img/heart.png" alt="Нравится" class="card-like-icon">
        </button>
    </div>
    <div class="col-10">

        <div class="container">
            <div class="container">
                <img src="../img/avatar.JPG" alt="Avatar">
                <p>Hello. How are you today?</p>
                <span class="time-right">11:00</span>
            </div>

            <div class="container darker">
                <img src="../img/post.jpg" alt="Avatar" class="right">
                <p>Hey! I'm fine. Thanks for asking!</p>
                <span class="time-left">11:01</span>
            </div>

            <div class="container">
                <img src="../img/avatar.JPG" alt="Avatar">
                <p>Serega chort?!</p>
                <span class="time-right">11:02</span>
            </div>

            <div class="container darker">
                <img src="../img/post.jpg" alt="Avatar" class="right">
                <p>YES SIGLI WTIH YOU </p>
                <span class="time-left">11:05</span>
            </div>
            <form action="/comment" method="get">
                <div class="form-group">
                    <label for="comment"><p><b>Message</b></p></label>
                    <textarea class="form-control" id="comment" rows="3"
                              name="comment" placeholder="Write message..."></textarea>
                </div>
                <input type="submit" class="btn btn-dark float-right" value="Publish">
            </form>
        </div>

    </div>
</div>
</body>
</html>