<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>EditProfile</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/StyleForMain.css">
    <link rel="stylesheet" href="../css/extra-styles.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.js"></script>
    <style>

        .borderImg {
            border: 2px solid #000000;
        }

        a.profile-dropdown-toggle {
            color: white;
        }

        .container-post {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .card-post {
            padding: 16px;
        }

        .card-like-button-wrap {
            display: flex;
            justify-content: flex-end;
        }

        .card-like-button {
            margin-left: 12px;
            padding: 0;
            width: 30px;
            background: transparent;
            border: 0;
        }

        .card-like-icon {
            max-width: 24px;
            height: auto;
        }

        .media-author {
            padding: 16px 0;
        }

        .media-author-photo {
            max-width: 80px;
        }

        .media-author-body {
            color: black;
            font-size: small;
        }

        .card-text {
            color: black;
            font-size: 14px;
        }

        .card a:hover {
            text-decoration: none;
        }
    </style>


</head>
<body>
<nav class="sticky-top navbar navbar-dark navbar-expand bg-dark">
    <a class="navbar-brand" href="news.html">NAME</a>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">LINK_1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">LINK_2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">lINK_3</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
        <div class="dropdown ml-4">
            <a class="dropdown-toggle profile-dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Name Username
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="profile.html">Profile</a>
                <a class="dropdown-item" href="edit.html">Edit Profile</a>
                <a class="dropdown-item" href="login.html">Logout</a>
            </div>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row user-profile-row">
        <div class="col">
            <p></p>
            <img src="../img/avatar.JPG" alt="Фотография"
                 class="img-fluid user-profile-photo" width="200" height="255">
            <p></p>
            <input type="file" class="form-control-file user-profile-photo-upload">
        </div>
        <div class="col">
            <h2>Edit profile</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" value="name">
                </div>
                <div class="form-group">
                    <label for="sername">Sername</label>
                    <input type="text" class="form-control" id="sername" value="sername">
                </div>
                <div class="form-group">
                    <label for="sex">Sex</label>
                    <input type="text" class="form-control" id="sex" value="male/female">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" value="@email.drop">
                </div>
                <div class="form-group">
                    <label for="login">Nickname</label>
                    <input type="text" class="form-control" id="login" value="Nickname">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div class="form-group">
                    <label for="password-repeat">Confirm password</label>
                    <input type="password" class="form-control" id="password-repeat">
                </div>
                <div class="btns-wrapper">
                    <button type="submit" class="btn btn-dark">Save</button>
                    <button type="reset" class="btn btn-outline-dark">Drop</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
